/* google font */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*  sheard style */
section {
    margin-top: 80px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Fira Sans", "sans-serif";
    background-color: #F1F1F3;
}

.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.bg-primary {
    background: #C6E4D6;
}

.bg-blue {
    background: rgba(84, 144, 245, 0.20);
}

.bg-yelow {
    background: #F7EBCF;
}

.btn-primary {
    padding: 17px 34px;
    border-radius: 8px;
    background: #006A50;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    border: none;
}

.text-canter {
    text-align: center;
}

.flex {
    display: flex;
}

.section-title {
    color: #0E0E0E;
    font-size: 40px;
    font-weight: 700;
}

.description {
    color: rgba(14, 14, 14, 0.70);
    font-size: 16px;
    line-height: 24px;
}

.crad-title {
    color: rgba(14, 14, 14, 0.80);
    font-size: 20px;
    font-weight: 700;
    margin: 24px 0 12px;
}

/* hedar style */

/* nav-bar style */
nav {
    padding: 24px 0;
    justify-content: space-between;
    align-items: center;
}

.brand {
    color: #0E0E0E;
    font-size: 32px;
    font-weight: 700;
}

.sing-in-btn {
    padding: 15px 30px;
    border-radius: 8px;
    border: 1px solid #006A50;
    background: none;
    color: #006A50;
    font-size: 18px;
    font-weight: 600;
}

/* banner style */

.banner {
    padding: 80px 90px;
    justify-content: space-between;
    border-radius: 24px;
    margin-top: 20px;
}

.banner img {
    height: 370px;
}

.banner-sub-title {
    color: rgba(14, 14, 14, 0.50);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}

.banner-title {
    color: #0E0E0E;
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}

/* Pillars of "Bangladesh 2.0" */

.pillars-card-container {
    justify-content: space-between;
    margin-top: 32px;
    gap: 24px;
}

.pillars-card {
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}

/* The Vision of Future */

.vision p {
    margin-top: 24px;
    margin-bottom: 32px;
}

.vision-card-container {
    gap: 24px;
    justify-content: space-between;
}

.vision-card {
    padding: 32px;
    border-radius: 16px;
    border: 0px solid #5490F5;
}

.btn-blue {
    background: #5490F5;
}

.btn-yelow {
    background: #FFC239;
}

.quots {
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
    padding: 24px 24px;
    position: relative;
    margin-top: 32px;
}

.quots-icon {
    position: absolute;
    /* top: -23px; */
}

.quots-sub-title {
    color: rgba(14, 14, 14, 0.60);
    font-size: 16px;
}

/* Your Opinion style */
table {
    width: 100%;
}

.table {
    border-radius: 16px;
    background: #FFF;
    padding: 32px;
    margin-top: 24px;
}


.table-hade {
    justify-content: space-between;
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #C6E4D6;
}

.table-content {
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    gap: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 0.10);
}

.btn-table {
    padding: 10px 14px;
    border-radius: 4px;
    border: 1px solid #0E0E0E;
    background: #C6E4D6;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

/* Recent News */

.recent-news .description {
    margin-top: 24px;
    margin-bottom: 32px;
}

.news-card {
    display: flex;
    padding: 24px;
    align-items: center;
    gap: 32px;
    border-radius: 24px;
    background: #FFF;
    margin-top: 24px;
}

.news-card img {
    border-radius: 24px;
}

.news-card h3 {
    font-size: 32px;
}

.date {
    color: rgba(14, 14, 14, 0.70);
    color: 16px;
    margin-top: 12px;
}

.news-card-text {
    flex-direction: column;
    align-items: start;
}

.news-card-container {
    flex-direction: column;
}

.donate-today .section-title {
    margin-bottom: 24px;
}

.donet-button {
    justify-content: center;
    margin: 32px 0 32px;
    gap: 24px;
}

.btn-donet {
    padding: 40px;
    color: rgba(14, 14, 14, 0.80);
    font-weight: 700;
    font-size: 40px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}

.btn-donet:hover {
    background: #C6E4D6;
}

.donet-input {
    width: 1032px;
    padding: 20px 40px;
    border: 0;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
    margin-bottom: 32px;
}

.donet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;/
}

.news-latter {
    border-radius: 24px;
    background: #C6E4D6;
    padding: 80px 100px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.news-latter h3 {
    margin-bottom: 16px;
}


.input-email {
    width: 600px;
    padding: 18px 40px;
    gap: 24px;
    border-radius: 8px 0px 0px 8px;
    background: #FFF;
    border: 0;
}

.btn-submit {
    padding: 17px 34px;
    gap: 48px;
    border-radius: 0px 8px 8px 0px;
    background: #006A50;
    border: 0;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

form {
    display: flex;
    margin: 24px 0 24px;
}

footer {
    margin-top: 40px;
    padding: 50px 160px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background: #FFF;
}

.footer-title {
    color: #0E0E0E;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

hr {
    width: 1122px;
    height: 1px;
    background: rgba(14, 14, 14, 0.10);
}